<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C5r_for_BlackBerry_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>C5r_for_BlackBerry_oauth</label>
            <moduleType>connected</moduleType>
            <name>C5r_for_BlackBerry_oauth</name>
            <types>
                <members>C5r_for_BlackBerry_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>sf_chttr_apps__C5r_for_BlackBerry_oauth</members>
                <name>Module</name>
            </types>
            <version>11.0</version>
        </module>
    </modules>
    <namespacePrefix>sf_chttr_apps</namespacePrefix>
    <version>36.0</version>
</Package>
