<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C5r_for_Android_oauth_android</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>C5r_for_Android_oauth_android</label>
            <moduleType>AndroidPushApplicationSetup</moduleType>
            <name>C5r_for_Android_oauth_android</name>
            <types>
                <members>C5r_for_Android_oauth_androidAndroidPushApplicationSetup</members>
                <name>AndroidPushApplicationSetup</name>
            </types>
            <types>
                <members>sf_chttr_apps__C5r_for_Android_oauth_android</members>
                <name>Module</name>
            </types>
            <version>10.0</version>
        </module>
    </modules>
    <namespacePrefix>sf_chttr_apps</namespacePrefix>
    <version>36.0</version>
</Package>
